@import "../../src/main.less";

article[role="main"] {
	@rhythm: @kss-vertical-rhythm;
	
	figure.example {
		&:extend(.kss-style);
		&:extend(#kss-node .kss-modifier__wrapper);
		
		margin: @rhythm 0 0 0;
		
		figcaption {
			&:extend(#kss-node .kss-modifier__heading);
		}
		
		.code-snippets {
			
			.source {
				&:extend(#kss-node .kss-markup);
			}
			
			.compiled {
				margin: @rhythm * .5;
			}
		}
	}
}
