/*
APIs

###### Thanks to:
[Executing JavaScript In The LESS CSS Precompiler](http://www.bennadel.com/blog/2638-executing-javascript-in-the-less-css-precompiler.htm)
By Ben Nadel on June 5, 2014

styleguide: api
*/

#api {

	@eval: `(function() {
		this.api = (function() {
			return {
				fn: function(name, f) {
					this[name] = f;
					return true;
				}
			};
		})();
		return true;
	})()`;

	@import (reference) "api.functions.less";
}
