/*
Classes

Re-usable utility classes.

styleguide: classes
*/

/*
Columns

styleguide: classes.cols
*/

/*
.cols

A columns container.
Its child elements are columned inexplicitly.

markup:
<!-- 2 columns -->
<div class="cols">
	<div>Left Column</div>
	<div>Right Column</div>
</div>
<!-- Any number of columns are OK -->
<div class="cols">
	<div>Column #1</div>
	<div>Column #2</div>
	<div>Column #3</div>
	<div>Column #4</div>
</div>

styleguide: classes.cols.cols
*/
.cols {
	.cols();
}

/*
.cols-{n}

A container for specific number of columns.

markup:
<!-- 3 columns -->
<div class="cols-3">
	<div>Column #1</div>
	<div>Column #2</div>
	<div>Column #3</div>
	<div>Column #4 (wrapped)</div>
	<div>Column #5 (wrapped)</div>
</div>

styleguide: classes.cols.cols-n
*/
.cols-n(12); // Generates .cols-2 - .cols-12

.rollover {
	.rollover;
}

.rollover-inline {
	.rollover(inline);
}

.rollover-block {
	.rollover(block);
}
