@import-once "methods.less";

/**
 * Contextual Defaults :: Blessing
 * @author amekusa <post@amekusa.com>
 */

.context > {

// Known elements
:root, html, body, div, p, blockquote, pre,
h1, h2, h3, h4, h5, h6,
ol, ul, li, dl, dt, dd,
table, th, td,
form, fieldset, input, textarea, select, option,
embed, object {
}

// Head texts
h1, h2, h3, h4, h5, h6 {
	font-weight: bold;
}
h1 {
	font-size: @x-large-font-size;
}
section h1, h2 {
	font-size: @large-font-size;
}
section section h1, section h2, h3, h4, h5, h6 {
	font-size: @base-font-size;
}

// Tables
table, th, td {
	border-collapse: collapse;
	border: none;
	border-spacing: 0;
}
th {
	font-weight: bold;
}

// Lists
ol {
	list-style-type: decimal;
}
ul {
	list-style-type: disc;
}

img, a img {
	vertical-align: bottom;
	border: none;
	background: transparent;
}

object {
	vertical-align: top;
}

fieldset {
	border: none;
}

table {
	border-collapse: collapse;
	border: none;
	border-spacing: 0;
}

th, td {
	vertical-align: top;
	border: solid 1px;
	font-weight: normal;
	text-align: left;
}

caption {
	text-align: left;
}

dt {
	font-weight: bold;
}

em, q {
	/*font-style: italic;*/
}

code,
samp,
kbd {
	font-family: "Courier New", monospace;
}

a {
	text-decoration: none;
	
	&:focus,
	&:active {
		outline: none;
	}
}

q {
	quotes: "\201C" "\201D" "\2018" "\2019";
	
	&:before {
		content: open-quote;
	}
	
	&:after {
		content: close-quote;
	}
}

}

/*
 * Contextual Defaults :: Blessing
 **/
