/**
 * Initializer :: Blessing
 * @author amekusa <post@amekusa.com>
 *
 * Reference: coliss.com/articles/build-websites/operation/css/198.html
 */

body, div, pre, p, blockquote,
form, fieldset, input, textarea, select, option,
dl, dt, dd, ul, ol, li,
h1, h2, h3, h4, h5, h6,
table, th, td, embed, object {
	margin: 0;
	padding: 0;
	vertical-align: baseline;
}

* {
	margin: 0;
	padding: 0;
	border: none;
	line-height: 1.2;
	font-style: normal;
}

html, body {
	width: 100%;
	height: 100%;
}

ul, ol, dl {
	list-style-type: none;
}

img, a img {
	vertical-align: bottom;
	border: none;
	background: transparent;
}

object {
	vertical-align: top;
}

fieldset {
	border: none;
}

table {
	border-collapse: collapse;
	border: none;
	border-spacing: 0;
}

th, td {
	vertical-align: top;
	border: solid 1px;
	font-weight: normal;
	text-align: left;
}

caption {
	text-align: left;
}

dt {
	font-weight: bold;
}

em, q {
	/*font-style: italic;*/
}

code,
samp,
kbd {
	font-family: "Courier New", monospace;
}

a {
	text-decoration: none;
	
	&:focus,
	&:active {
		outline: none;
	}
}

q {
	quotes: "\201C" "\201D" "\2018" "\2019";
	
	&:before {
		content: open-quote;
	}
	
	&:after {
		content: close-quote;
	}
}
