.-translucent(@-opacity) {
	opacity: @-opacity;
}
.-translucent(@-opacity)
		when(@compat >= @compat-css3-transitional) {
	-moz-opacity: @-opacity;
	-webkit-opacity: @-opacity;
	-o-opacity: @-opacity;
	-ms-opacity: @-opacity;
}
.-translucent(@-opacity)
		when(@compat >= @compat-ie8) { // For IE 8
	-ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(Opacity=" @-opacity * 100 ~")";
}
.-translucent(@-opacity)
		when(@compat >= @compat-ie7) { // For IE 5 - 7
	filter: ~"alpha(" @-opacity * 100 ~")";
}
