/*
Transform

styleguide: mixins.transform
*/

/*
.rot

Rotates an element.

styleguide: mixins.xx.transfrom.rot
*/
.rot(@angle; @origin: ""; @transition: "") {
	transform: rotate(@angle);
	
	& when not(@origin = "") {
		transform-origin: @origin;
	}
	
	& when not(@transition = "") {
		transition: transform @transition;
	}
}
