/*
Shortcut

styleguide: mixins.shortcut
*/

.inline() {
	display: inline;
}

.block() {
	display: block;
}

.inline-block() {
	display: inline-block;
}

.flex() {
	display: flex;
}

.static() {
	position: static;
}

.relative() {
	position: relative;
}

.absolute() {
	position: absolute;
}

.fixed() {
	position: fixed;
}

.z(@z-index) {
	z-index: @z-index;
}

.w(@width) {
	width: @width;
}

.h(@height) {
	height: @height;
}

.bg(@background) {
	background: @background;
}

.bg-color(@background-color) {
	background-color: @background-color;
}

.bg-image(@background-image; @repeat: ""; @pos: ""; @size: "") {
	background-image: @background-image;

	& when not(@repeat = "") {
		background-repeat: @repeat;
	}

	& when not(@pos = "") {
		background-position: @pos;
	}

	& when not(@size = "") {
		background-size: @size;
	}
}

.bg-pos(@background-position) {
	background-position: @background-position;
}

.bg-size(@background-size) {
	background-size: @background-size;
}
