/*
Component

styleguide: mixins.component
*/

/*
.triangle

styleguide: xx.mixins.component.triangle
*/
.triangle(@dir; @w; @h; @color) {
	display: block;
	.dim(0);
	padding: 0;
	border-style: solid;
	
	& when (@dir = l), (@dir = left) {
		.b(width; x; 0 @w);
		.b(width; y; @h / 2);
		border-top-color: transparent;
		border-right-color: @color;
		border-bottom-color: transparent;
		border-left-color: transparent;
	}
	
	& when (@dir = r), (@dir = right) {
		.b(width; x; @w 0);
		.b(width; y; @h / 2);
		border-top-color: transparent;
		border-right-color: transparent;
		border-bottom-color: transparent;
		border-left-color: @color;
	}
	
	& when (@dir = t), (@dir = top) {
		.b(width; x; @w / 2);
		.b(width; y; 0 @h);
		border-top-color: transparent;
		border-right-color: transparent;
		border-bottom-color: @color;
		border-left-color: transparent;
	}
	
	& when (@dir = b), (@dir = bottom) {
		.b(width; x; @w / 2);
		.b(width; y; @h 0);
		border-top-color: @color;
		border-right-color: transparent;
		border-bottom-color: transparent;
		border-left-color: transparent;
	}
}

/*
.circle

styleguide: xx.mixins.component.circle
*/
.circle(@w; @h; @color: asis) {
	display: block;
	.dim(@w @h);
	border-radius: max(@w, @h);
	
	& when (iscolor(@color)) {
		background-color: @color;
	}
}

/*
.ring

styleguide: xx.mixins.component.ring
*/
.ring(@w; @h; @weight: 1px; @color: asis) {
	.circle(@w; @h);
	background: none;
	border-style: solid;
	border-width: @weight;
	
	& when (iscolor(@color)) {
		border-color: @color;
	}
}

/*
.sprite

styleguide: xx.mixins.component.sprite
*/
.sprite(@url; @scale: 1.0) {
	@w: image-width(@url) * @scale;
	@h: image-height(@url) * @scale;
	width: @w;
	height: @h;
	overflow: hidden;
	text-indent: 100%;
	white-space: nowrap;
	background-image: url(@url);
	background-repeat: no-repeat;
	
	& when not(@scale = 1.0) {
		background-size: @w @h;
	}
}
