/**
 * Blessing / Mixins / Typography
 * @see http://archiva.jp/web/html-css/web-typography.html
 * @see http://css-tricks.com/snippets/css/using-font-face/
 */

@import (reference) "variables.font.less";

.define-font(
		@name;
		@src;
		@style: normal;
		@weight: normal;
		@stretch: normal;
		@unicode-range: "U+0-10FFFF") {
	
	@font-face {
		font-family: "@{name}";
		src: url("@{src}.eot"); // For IE 9 (compatible mode)
		src:
				url("@{src}.eot?#iefix") format("embedded-opentype"), // For old IEs
				url("@{src}.woff2") format("woff2"), // For super modern browsers
				url("@{src}.woff") format("woff"), // For modern browsers
				url("@{src}.ttf") format("truetype"), // For Safari, Android, iOS
				url("@{src}.svg#@{name}") format("svg"); // For legacy iOSes
		
		font-style: @style;
		font-weight: @weight;
		font-stretch: @stretch;
		unicode-range: @unicode-range;
	}
}

.amp() { // For Amdpersands
	font-family: Baskerville, Palatino, "Palatino Linotype", "Book Antiqua", serif;
	font-style: italic;
}

.caps() { // For Smallcaps
	font-family: Baskerville, Palatino, "Palatino Linotype", "Times New Roman", serif;
	font-variant: small-caps;
}

.mimic-2ch() { // For mimicking 2ch.net
	font-family: @font-for-2ch, monospace;
	line-height: 1.125;
}

.bullet(@indent; @ruleset) {
	list-style: none;
	position: relative;
	padding-left: @indent;
	
	.prepend({
		position: absolute;
		left: 0;
		@ruleset();
	});
}
