/**
 * Typefaces :: Blessing
 * @author amekusa <post@amekusa.com>
 * 
 * @midified 2013-03-26 by amekusa
 */

@font-neue-helvetica: "Neue Helvetica", "Helvetica Neue";
@font-helvetica: Helvetica, "Swis721 BT", "Nimbus Sans L", Arial;
@font-verdana: Verdana;
@font-grotesque-sans-serif: @font-neue-helvetica, @font-helvetica, @font-verdana;

@font-optima: "Optima Nova", Optima, "ZapfHumnst BT", Classico;
@font-gill-sans: "Gill Sans", "Gill Sans MT", "Humanst521 BT";
@font-myriad: "Myriad Web Pro", "Myriad Web", "Myriad Pro", Myriad;
@font-humanist-sans-serif: @font-optima, @font-gill-sans, @font-myriad;

@font-futura: Futura, "Futura Bk BT";
@font-avant-garde-gothic: AvantGarde, "AvantGarde Bk BT", "URW Gothic L";
@font-century-gothic: "Century Gothic";
@font-geometric-sans-serif: @font-futura, @font-avant-garde-gothic, @font-century-gothic;

@font-corbel: Corbel;
@font-candara: Candara;
@font-old-style-sans-serif: @font-corbel, @font-candara;

@font-garamond: Garamond;
@font-bodoni: Bodoni;
@font-palatino: Palatino, "URW Palladio L";
@font-times: Times;
@font-times-new-roman: "Times New Roman";

@font-courier: "Courier New", Courier, "Nimbus Mono L";

@font-for-console: Chicago, Monaco, "Bitstream Vera Sans Mono", "Liberation Mono", Consolas, "Lucida Console", monospace;
@font-for-typewriter: "Prestige Elite", Pica, @font-courier, monospace;

@font-old-style-serif: "Hoefler Text", Georgia, Constantia;

.amp { // For Amdpersands
	font-family: Baskerville, Palatino, "Palatino Linotype", "Book Antiqua", serif;
	font-style: italic;
} // reference: http://archiva.jp/web/html-css/web-typography.html

.caps { // For Smallcaps
	font-family: Baskerville, Palatino, "Palatino Linotype", "Times New Roman", serif;
	font-variant: small-caps;
} // reference: http://archiva.jp/web/html-css/web-typography.html */

.ascii-art { // For ASCII arts
	font-family: @font-for-ascii-art;
	line-height: 1.125;
}

/*
@font-face {
	font-family: "88 Zen";
	src:
			url("@{fonts-url}/88zen/88zen.eot?#iefix") format("embedded-opentype"),
			url("@{fonts-url}/88zen/88zen.woff") format("woff"),
			url("@{fonts-url}/88zen/88zen.ttf") format("truetype"),
			url("@{fonts-url}/88zen/88zen.svg#88zen") format("svg");
	
	font-weight: normal;
	font-style: normal;
}
*/

@import "typefaces.jp.less";

/* Typefaces :: Blessing
 **/
