@import "variables.enum.less";

@compatibility:				@compatibility-ie8;
@target-ppi:				96;
@base-font-size:			12pt;
@base-line-height:			1.50;
@base-margin:				@base-font-size * @base-line-height;

@medium-font-size:			1.00em;
@small-font-size:			 .75em;
@x-small-font-size:			 .50em;
@xx-small-font-size:		 .50em;
@large-font-size:			1.50em;
@x-large-font-size:			2.00em;
@xx-large-font-sie:			2.00em;
