/**
 * Blessing / Variables / Font / Japanese
 * Japanese fonts
 */

// For Mac OS
@font-hiragino-kaku-gothic: "ヒラギノ角ゴ ProN", "Hiragino Kaku Gothic ProN", "ヒラギノ角ゴ Pro", "Hiragino Kaku Gothic Pro";
@font-hiragino-maru-gothic: "ヒラギノ丸ゴ ProN", "Hiragino Maru Gothic ProN", "ヒラギノ丸ゴ Pro", "Hiragino Maru Gothic Pro";
@font-hiragino-mincho: "ヒラギノ明朝 ProN", "Hiragino Mincho ProN", "ヒラギノ明朝 Pro", "Hiragino Mincho Pro";
@font-ja-sans-serif-for-mac: @font-hiragino-kaku-gothic;
@font-ja-serif-for-mac: @font-hiragino-mincho;

// For Linux
@font-takao-gothic: "Takaoゴシック", TakaoGothic;
@font-takao-p-gothic: "Takao Pゴシック", TakaoPGothic;
@font-takao-mincho: "Takao明朝", TakaoMincho;
@font-takao-p-mincho: "Takao P明朝", TakaoPMincho;
@font-ipa-gothic: "IPAゴシック", IPAGothic;
@font-ipa-p-gothic: "IPA Pゴシック", IPAPGothic;
@font-ipa-mincho: "IPA明朝", IPAMincho;
@font-ipa-p-mincho: "IPA P明朝", IPAPMincho;
@font-vl-gothic: "VL ゴシック", "VL Gothic";
@font-vl-p-gothic: "VL Pゴシック", "VL PGothic";
@font-ja-sans-serif-for-linux: @font-takao-p-gothic, @font-ipa-p-gothic, @font-vl-p-gothic;
@font-ja-serif-for-linux: @font-takao-p-mincho, @font-ipa-p-mincho;

// For Windows
@font-meiryo: "メイリオ", Meiryo;
@font-meiryo-ui: "Meiryo UI";
@font-ms-gothic: "MS Gothic";
@font-ms-p-gothic: "MS PGothic";
@font-ms-ui-gothic: "MS UI Gothic";
@font-ms-mincho: "MS Mincho";
@font-ms-p-mincho: "MS PMincho";
@font-hg-mincho-b: "HG明朝B", HGMinchoB;
@font-hg-mincho-e: "HG明朝E", HGMinchoE;
@font-ja-sans-serif-for-win: @font-meiryo, @font-ms-p-gothic;
@font-ja-serif-for-win: @font-ms-p-mincho;

// Typeface categories
@font-ja-sans-serif: @font-ja-sans-serif-for-mac, @font-ja-sans-serif-for-linux, @font-ja-sans-serif-for-win;
@font-ja-serif: @font-ja-serif-for-mac, @font-ja-serif-for-linux, @font-ja-serif-for-win;

// Misc.
@font-ipa-mona-p-gothic: "IPA モナー Pゴシック", "IPA mona PGothic";
@font-mona: mona;
@font-for-2ch: @font-ms-p-gothic, @font-ipa-mona-p-gothic, @font-mona;
