/**
 * Blessing / Variables / Configuration
 *
 * # How to Use
 * 1. Copy this file and edit it as you like
 * 2. Import it AFTER "main.less" imported but BEFORE use its mixins.
 *
 * You can use some enumerations as configuration values.
 * They are defined in "variables.enum.less".
 */

@compat:                   @compat-css3;
@target-ppi:                         96;
@base-font-size:                   12pt;
@base-line-height:                 1.75;
@base-margin:
    @base-font-size * @base-line-height;

@medium-font-size:               1.00em;
@small-font-size:                 .75em;
@x-small-font-size:               .50em;
@xx-small-font-size:              .50em;
@large-font-size:                1.50em;
@x-large-font-size:              2.00em;
@xx-large-font-size:             2.00em;

@uses-vendor-prefixes:            false; // Whether use vendor-prefixes
