/**
 * Blessing / Variables / Enumerations
 */

@empty: ""; // This means "Leave it as it is" as a mix-in parameter
@default: default;

// Compatibility
@compat-css3:					-39;
@compat-css3-transitional:		-38;
@compat-css2-1:					-29;
@compat-css2-0:					-28;
@compat-css2:					-28;
@compat-css2-transitional:		-27;
@compat-ie9:					@compat-css3-transitional;
@compat-ie8:					-37;
@compat-ie7:					-27;
@compat-ie6:					-26;
@compat-css1:					-19;
@compat-css-limited:			-9;
