/**
 * Blessing / Variables / Character
 */

@char-whitespace: "\a0";
@char-space: @char-whitespace; // Alias

@char-quote-l: "\201c"; // Left double quotation
@char-ldq: @char-quote-l; // Alias
@char-quote-r: "\201d"; // Right double quotation
@char-rdq: @char-quote-r; // Alias

@char-squote-l: "\2018"; // Left single quotation
@char-lsq: @char-squote-l; // Alias
@char-squote-r: "\2019"; // Right single quotation
@char-rsq: @char-squote-r; // Alias

@char-ampersand: "\26"; // Ampersand
@char-amp: @char-ampersand; // Alias

@char-ndash: "\2013"; // En dash
@char-dash: @char-ndash; // Alias

@char-mdash: "\2014"; // Em dash

@char-section: "\a7"; // Section sign
@char-ss: @char-section; // Alias
