/**
 * Blessing / Variables / Font
 * @author amekusa <post@amekusa.com>
 */

@import "variables.font.jp.less";

@font-neue-helvetica: "Neue Helvetica", "Helvetica Neue";
@font-helvetica: Helvetica, "Swis721 BT", "Nimbus Sans L", Arial;
@font-verdana: Verdana;
@font-grotesque-sans-serif: @font-neue-helvetica, @font-helvetica, @font-verdana;

@font-optima: "Optima Nova", Optima, "ZapfHumnst BT", Classico;
@font-gill-sans: "Gill Sans", "Gill Sans MT", "Humanst521 BT";
@font-myriad: "Myriad Web Pro", "Myriad Web", "Myriad Pro", Myriad;
@font-humanist-sans-serif: @font-optima, @font-gill-sans, @font-myriad;

@font-futura: Futura, "Futura Bk BT";
@font-avant-garde-gothic: AvantGarde, "AvantGarde Bk BT", "URW Gothic L";
@font-century-gothic: "Century Gothic";
@font-geometric-sans-serif: @font-futura, @font-avant-garde-gothic, @font-century-gothic;

@font-corbel: Corbel;
@font-candara: Candara;
@font-old-style-sans-serif: @font-corbel, @font-candara;

@font-garamond: Garamond;
@font-bodoni: Bodoni;
@font-palatino: Palatino, "URW Palladio L";
@font-times: Times;
@font-times-new-roman: "Times New Roman";

@font-courier: "Courier New", Courier, "Nimbus Mono L";

@font-for-console: Chicago, Monaco, "Bitstream Vera Sans Mono", "Liberation Mono", Consolas, "Lucida Console";
@font-for-typewriter: "Prestige Elite", Pica, @font-courier;

@font-old-style-serif: "Hoefler Text", Constantia, Georgia;
