/**
 * Blessing / Variables
 */

/*
Variables

Predefined common variables

styleguide: variables
*/

@import (reference) "variables.enum.less";
@import (reference) "variables.config.less";
@import (reference) "variables.char.less";
@import (reference) "variables.font.less";

@ratio-gold: 1.618;
@phi: @ratio-gold; // Alias
@ratio-silver: 1.414;
@tau: @ratio-silver; // Alias
