/*
Math

@ratio-gold - Golden ratio = 1.618
@phi - An alias for `@ratio-gold`
@ratio-silver - Silver ratio = 1.414;
@tau - An alias for `@ratio-silver`

styleguide: variables.math
*/
@ratio-gold: 1.618;
@phi: @ratio-gold; // Alias
@ratio-silver: 1.414;
@tau: @ratio-silver; // Alias
